# Food_Manager

./: .gitignore  README.md  diagram
Java/: README.md  docker-compose.yml
Java/backend/: Dockerfile  pom.xml
Java/backend/src/main/java/com/foodmanager/: FoodManagerApplication.java
Java/backend/src/main/java/com/foodmanager/config/: DataInitializer.java  SecurityConfig.java
Java/backend/src/main/java/com/foodmanager/controller/: ActionPlatController.java  AllergieController.java  FavorieController.java  MonBuffetController.java  NourritureController.java  PlatController.java  UtilisateurController.java
Java/backend/src/main/java/com/foodmanager/model/: Allergie.java  Favorie.java  MonBuffet.java  Nourriture.java  Plat.java  Utilisateur.java
Java/backend/src/main/java/com/foodmanager/repository/: AllergieRepository.java  FavorieRepository.java  MonBuffetRepository.java  NourritureRepository.java  PlatRepository.java  UtilisateurRepository.java
Java/backend/src/main/java/com/foodmanager/views/: AccueilView.java  BuffetView.java  ConnexionView.java  NavbarView.java  NourrituresView.java  PlatsAllergiquesView.java  PlatsExpiresView.java  PlatsFavorisView.java  PlatsJourView.java  PlatsMoisView.java  PlatsSemaineView.java  PlatsView.java  RechercheView.java  RegisterView.java  SupportView.java
Java/backend/src/main/resources/: application.properties
Python/: README.md  docker-compose.yml  import_nourritures.py  main.py
Python/backend/: Dockerfile  Nourriture.json  __init__.py  config.py  import_nourritures.py  main.py  requirements.txt
Python/backend/modeles/: Allergie.py  Favorie.py  MonBuffet.py  Nourriture.py  Plat.py  Utilisateur.py  __init__.py
Python/backend/routes/: Allergie.py  Favorie.py  MonBuffet.py  Nourriture.py  Plat.py  Utilisateur.py  __init__.py  register_routes.py
Python/frontend/: Dockerfile  nginx.conf
Python/frontend/src/: App.js  api.js  nourrituresStatic.js
Python/frontend/src/components/: Navbar.css  Navbar.jsx
(+13 files in other folders)
